<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IAComment">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="ModelSoft.Modeling.Definitions.Common.IModelElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.749" Y="4.48" />
        <Point X="6.749" Y="4.853" />
        <Point X="5.625" Y="4.853" />
        <Point X="5.625" Y="3.875" />
        <Point X="4.875" Y="3.875" />
        <Point X="4.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAACAAAAAAAAAgAAAAAAAAACABAAAA=</HashCode>
      <FileName>Definitions\Common\IAComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommentedElement" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IACommented" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ModelSoft.Modeling.Definitions.Common.IModelElement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="4.48" />
        <Point X="6.5" Y="4.853" />
        <Point X="5.625" Y="4.853" />
        <Point X="5.625" Y="2.596" />
        <Point X="5.25" Y="2.596" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Comments" Type="ModelSoft.Modeling.Definitions.Common.IAComment" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.941" />
        <Point X="4.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Definitions\Common\IACommented.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IANamedElement">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="ModelSoft.Modeling.Definitions.Common.IModelElement" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.48" />
        <Point X="7.5" Y="4.67" />
        <Point X="8.192" Y="4.67" />
        <Point X="8.192" Y="3.117" />
        <Point X="9.5" Y="3.117" />
        <Point X="9.5" Y="2.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Common\IANamedElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IANamespace" Collapsed="true">
    <Position X="8.5" Y="5" Width="2" />
    <AssociationLine Name="NamedChildren" Type="ModelSoft.Modeling.Definitions.Common.IARequiredNamedElement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.713" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Common\IANamespace.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NamedChildren" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IARequiredNamedElement" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="2" />
    <AssociationLine Name="ParentNamespace" Type="ModelSoft.Modeling.Definitions.Common.IANamespace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.161" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Common\IARequiredNamedElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentNamespace" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IImportedModel">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ModelSoft.Modeling.Definitions.Common.IModelElement" FixedFromPoint="true">
      <Path>
        <Point X="7.251" Y="4.48" />
        <Point X="7.251" Y="6.125" />
        <Point X="9.25" Y="6.125" />
        <Point X="9.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAABAAAAAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Definitions\Common\IImportedModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IModel">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ModelSoft.Modeling.Definitions.Common.IModelElement" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="4.48" />
        <Point X="7" Y="5.5" />
        <Point X="6.25" Y="5.5" />
        <Point X="6.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ModelSoft.Modeling.Definitions.Common.IANamespace" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.167" Y="5.691" />
        <Point X="9.167" Y="5.917" />
        <Point X="7.334" Y="5.917" Type="JumpStart" />
        <Point X="7.167" Y="5.917" Type="JumpEnd" />
        <Point X="6.562" Y="5.917" />
        <Point X="6.562" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ModelSoft.Modeling.Definitions.Common.IWithNamespace" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.191" />
        <Point X="1.25" Y="3.566" />
        <Point X="4.167" Y="3.566" Type="JumpStart" />
        <Point X="4.333" Y="3.566" Type="JumpEnd" />
        <Point X="4.479" Y="3.566" Type="JumpStart" />
        <Point X="4.646" Y="3.566" Type="JumpEnd" />
        <Point X="5.625" Y="3.566" />
        <Point X="5.625" Y="4.853" />
        <Point X="6.25" Y="4.853" />
        <Point X="6.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>Definitions\Common\IModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImportedModels" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IModelElement">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAIAAGAAAAAAAAICAEABAAAAECIAA=</HashCode>
      <FileName>Definitions\Common\IModelElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IWithNamespace" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="ModelSoft.Modeling.Definitions.Common.IModelElement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.251" Y="4.48" />
        <Point X="6.251" Y="4.853" />
        <Point X="5.625" Y="4.853" />
        <Point X="5.625" Y="3.875" />
        <Point X="4.646" Y="3.875" Type="JumpStart" />
        <Point X="4.479" Y="3.875" Type="JumpEnd" />
        <Point X="4.333" Y="3.875" Type="JumpStart" />
        <Point X="4.167" Y="3.875" Type="JumpEnd" />
        <Point X="1.25" Y="3.875" />
        <Point X="1.25" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Common\IWithNamespace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IModelElementCollection">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Common\IModelElementCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelSoft.Modeling.Definitions.Common.IModelElementCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Common\IModelElementCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>